PORT = 8000
ENV = development
DATABASE_URL = mongodb+srv://palkisivakumar:3um1YC0tt1wZQzgr@palki-shiva.fb6gsw4.mongodb.net/?retryWrites=true&w=majority
NIFTY_API = https://www.nseindia.com/api/option-chain-indices?symbol=NIFTY
BANKNIFTY_API = https://www.nseindia.com/api/option-chain-indices?symbol=BANKNIFTY
JWT_SECRET = sadgdf545t653q6HHH68U489FGKSDFUIOFD9090SDFJGuyfyttfuytyryio